# Firebase Configuration
# Fill in your Firebase project values from Firebase Console > Project Settings > Your Apps

VITE_FIREBASE_API_KEY=AIzaSyAP2kSkD7LpugDzZePrgixbDi01KIf7Tx4
VITE_FIREBASE_AUTH_DOMAIN=bamboo-case-478401-d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bamboo-case-478401-d7
VITE_FIREBASE_STORAGE_BUCKET=bamboo-case-478401-d7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=35259348462
VITE_FIREBASE_APP_ID=1:35259348462:web:ab771a3f9ca5fc46dd8aff
VITE_FIREBASE_MEASUREMENT_ID=


# Mapbox Configuration
# Get your free token at https://account.mapbox.com/access-tokens/
VITE_MAPBOX_TOKEN=
